#Aca van las variables de entorno
FLASK_APP=(Ej.: src.manage.py)
FLASK_ENV=(Ej.: production/development)
JWT_SECRET_KEY=(Ej.: supersecreto123)
REDIS_HOST=(Ej.: redis)
DATABASE_URL=(Ej.: postgresql://usuario:contraseña@host:puerto/basededatos?sslmode=require)
